[production]

; --- Configuración base
app.hostname = extranet.com
app.default_controller = index
app.default_action = index
app.default_lang = es
app.encoding = UTF-8
app.basetitle = "Aplicación sin título"

; --- Layout a utilizar por defecto
app.default_layout = principal

; --- Canonizar nombres
app.canonize = no

; --- Description y keywords generales de la aplicación
app.description = "Una descripción de la applicación"
app.keywords = "keyword, keyword, keyword"  

; --- Definición de un menú principal de ejemplo
;app.menu.principal.add.index = "Portada"
;app.menu.principal.add.servicios = "Servicios"
;app.menu.principal.add.subservicios = "Subservicios"
;app.menu.principal.add.ubicacion = "Ubicación"
;app.menu.principal.add.contacto = "Contacto"

; --- Definición de un submenú de ejemplo
;app.menu.servicios.add.servicios.derechocivil = "Derecho Civil"
;app.menu.servicios.add.servicios.derechoadministrativo = "Derecho Administrativo"
;app.menu.servicios.add.servicios.derechodefamilia = "Derecho de Familia"
;app.menu.servicios.add.servicios.derechointernacional = "Derecho Internacional"
;app.menu.servicios.add.servicios.derechomercantil = "Derecho Mercantil"
;app.menu.servicios.root = servicios.derechocivil

; --- Configuración de base de datos de ejemplo
system.db.host = localhost
system.db.username = terminator
system.db.password = hastalavistababy
system.db.port = default
system.db.dbname = BASE_DE_DATOS

system.ningencms_debug = no
;system.mantenimiento = no

; --- Solo podrá acceder a la aplicación la ip especificada
;system.allow = 127.0.0.1

; --- Directorios de captcha
system.captcha.creationdir = default
system.captcha.outputdir = default

; --- Configuración del mailer
system.mailer.mode = plain
system.mailer.server-type = mail
system.mailer.target.mail = usuario@mail.es
system.mailer.subject = "Aplicación de ejemplo - Nuevo mensaje vía web"
system.mailer.force-utf = yes

[develop : production]

app.hostname = in.extranet.com

; --- Ejemplo de reescritura de urls
;app.menu.principal.rewrite.en.index = Home
;app.menu.principal.rewrite.en.servicios = Services
;app.menu.principal.rewrite.en.subservices = Subservices
;app.menu.principal.rewrite.en.acercade.ubicacion = about
;app.menu.principal.rewrite.en.contacto = contact

system.ningencms_debug = yes

; --- Configuración del mailer
system.mailer.mode = plain
system.mailer.server-type = smtp
system.mailer.target.mail = aaron@ningen.es
system.mailer.target.name = Aaron Amengual Arranz
system.mailer.server = mail.ningen.es
system.mailer.username = relay@ningen.es
system.mailer.password = rElay@@2010
system.mailer.force-utf = no
system.mailer.subject = ""
